# ==============================================================================
# Options
# ==============================================================================

# History
# ------------------------------------------------------------------------------
# Use XDG Base Directory for history files
HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/zsh/history"
export LESSHISTFILE="${XDG_DATA_HOME}/less/history"

# Share command history across all active zsh sessions
setopt share_history

# Save timestamp and duration for each command in the history file
setopt extended_history

# Remove older duplicate commands when adding new ones to history
setopt histignorealldups

# Don't save commands that start with a space to history
setopt histignorespace

# Maximum number of history events to keep in memory during a session
# Set higher than SAVEHIST to ensure all saved history is accessible in the current session
# This should only have a marginal impact on modern systems, and more history is invaluable
HISTSIZE=100000

# Maximum number of history events to save in the history file
SAVEHIST=100000

# Directory Navigation
# ------------------------------------------------------------------------------
# Automatically cd into a directory when its name is entered as a command
setopt auto_cd

# Automatically push directories onto the directory stack on cd
setopt auto_pushd

# Don't push duplicate directories onto the stack
setopt pushd_ignore_dups

# Globbing & Pattern Matching
# ------------------------------------------------------------------------------
# Enable extended globbing for advanced pattern matching operators
# ~  (exclude):    ls *.txt~README.txt           # all .txt files except README.txt
# ^  (negate):     ls ^*.txt                     # all files that are NOT .txt files
# #  (0+ times):   ls file[0-9]#.txt             # file.txt, file1.txt, file123.txt
# ## (1+ times):   ls [0-9]##.log                # 1.log, 23.log, 456.log (at least one digit)
# <> (ranges):     ls <1-10>.txt                 # 1.txt through 10.txt
# Note: remember to quote these characters when not using them for globbing
# See: zsh Filename Generation, Glob Qualifiers
setopt extended_glob

# Globbing with * doesn't match dotfiles
setopt noglobdots

# Completion
# ------------------------------------------------------------------------------
# Hash entire command path when attempting completion for better performance
setopt hash_list_all

# Allow completion from within a word, not just at the end
setopt completeinword

# Job Control
# ------------------------------------------------------------------------------
# Display PID when suspending processes
setopt longlistjobs

# Report status of background jobs immediately
setopt notify

# Don't send SIGHUP (HangUP signal) to background processes when the shell exits
# This lets background jobs continue running even after you close the terminal
setopt nohup

# Miscellaneous
# ------------------------------------------------------------------------------
# Disable beeping
setopt nobeep

# Disable sh-style word splitting on unquoted parameter expansion (SH_WORD_SPLIT)
# With this enabled: var="a b c"; echo $var    # outputs: a b c (as one argument)
# Without (sh-style): var="a b c"; echo $var   # outputs: a b c (as three arguments)
# To force word splitting: ${=var} splits on IFS (default: space/tab/newline) [= flag]
#                          ${(s:DELIM:)var} splits on custom delimiter (e.g., ${(s:,:)var} for commas) [s flag]
# See: zsh Parameter Expansion Flags
setopt noshwordsplit

# Perform parameter expansion, command substitution and arithmetic expansion in prompts
setopt prompt_subst

# ==============================================================================
# Interactive Environment Variables
# ==============================================================================
# Note: XDG variables and LC_CTYPE are set in .zshenv

export EDITOR=nvim
export PAGER=bat
export BAT_PAGER="less -RF"

# asdf configuration
# These should be set before the asdf hook is run
export ASDF_CONFIG_FILE="${XDG_CONFIG_HOME}/asdf/asdfrc"
export ASDF_DATA_DIR="${XDG_DATA_HOME}/asdf"
export ASDF_GEM_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/asdf/ruby/default-gems"
export ASDF_NPM_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/asdf/nodejs/default-packages"
export ASDF_GOLANG_DEFAULT_PACKAGES_FILE="${XDG_CONFIG_HOME}/asdf/golang/default-packages"


# ==============================================================================
# Completion System
# ==============================================================================

# Automatically remove duplicates from these arrays
# See: zsh Array Parameters, typeset builtin
typeset -U path PATH cdpath CDPATH fpath FPATH manpath MANPATH

# Cache Homebrew prefix for performance
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  fpath=("${HOMEBREW_PREFIX}/share/zsh/site-functions" ${HOME}/.zfunc $fpath)
fi

if type asdf &>/dev/null; then
  fpath=("${ASDF_DATA_DIR:-$HOME/.asdf}/completions" $fpath)
fi

# Load and initialize the completion system
# Use XDG Base Directory for completion dump file and cache
# See: zsh Completion System (compsys), autoload builtin
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump-${ZSH_VERSION}"

# Configure completion cache directory
# See: zsh Completion System (compsys), zstyle builtin
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompcache"

# ==============================================================================
# PATH Configuration
# ==============================================================================

# Build PATH with null glob qualifiers (N) to skip non-existent paths
# The (N) qualifier is a zsh feature that means "null if no matches"
# This makes the PATH construction work across different systems where some paths may not exist
# This pattern ensures the config works even if some tools aren't installed
# See: zsh Glob Qualifiers
path=(
  "${ASDF_DATA_DIR}/shims"(N)
  "${HOME}/.cargo/bin"(N)
  "${HOME}/.local/bin"(N)
  "${HOMEBREW_PREFIX}/opt/libpq/bin"(N)
  /usr/local/sbin(N)
  $path
)

# ==============================================================================
# Aliases
# ==============================================================================
alias bdump="brew bundle dump --global --force"
alias ls="ls -G"
alias ll="ls -lhG"
alias la="ls -lhAG"

# Docker-compose
alias dcup="podman compose up -d"
alias dcdn="podman compose down"

# Overmind
alias ovs="overmind start -c release"
alias ovc="overmind connect"
alias ovk="overmind kill"
alias ovr="overmind restart"

# Git
alias amend="git commit --amend"
alias gcm="git commit -m "
alias gck="git checkout"
alias gss="git status"
alias gsh="git stash"
alias gup="git fetch -p && git pull --rebase"
alias gwip="git commit --no-verify -m WIP"

alias ga="git add"
alias gaa="git add ."
alias gap="git add -p"
alias ganp="git add -N . && git add -p"

alias gl="git log --oneline --decorate --all"
alias glg="git log --oneline --decorate --graph --all"
alias glh="git log --oneline --decorate"
alias glgh="git log --oneline --decorate --graph"

alias gb="git branch"
alias gbm="git branch --merged"
alias gbd="git branch -d"
alias gbD="git branch -D"

# ==============================================================================
# Hooks & Plugins
# ==============================================================================
[[ -f "${HOMEBREW_PREFIX}/opt/asdf/libexec/asdf.sh" ]] && . "${HOMEBREW_PREFIX}/opt/asdf/libexec/asdf.sh"
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh


[[ -f "${HOMEBREW_PREFIX}/opt/antigen/share/antigen/antigen.zsh" ]] && source "${HOMEBREW_PREFIX}/opt/antigen/share/antigen/antigen.zsh"

function antigen() {
  # stub function to allow me using this rc file while coming up with a solution I like for managing zsh plugins
}

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-history-substring-search

antigen apply

# Bind arrow keys for history substring search
# See: zsh Zle Builtins, bindkey
# bindkey '^[[A' history-substring-search-up
# bindkey '^[[B' history-substring-search-down

# ==============================================================================
# Custom Functions
# ==============================================================================

# Load function files from the functions directory
ZSHFUNCDIR="$ZDOTDIR/functions"
if [[ -d "$ZSHFUNCDIR" ]]; then
  # Load prelude.zsh first as other functions depend on it
  if [[ -r "$ZSHFUNCDIR/prelude.zsh" ]]; then
    source "$ZSHFUNCDIR/prelude.zsh"
  fi
  
  echo "$ZSHFUNCDIR"/*.zsh
  # Load all other function files
  for func_file in "$ZSHFUNCDIR"/*.zsh; do
    # Skip utils.zsh as it's already loaded
    [[ "$(basename "$func_file")" == "prelude.zsh" ]] && continue
    [[ -r "$func_file" ]] && source "$func_file"
  done
  unset func_file
  
  # Clean up old session log files (configurable via ZSH_LOG_RETENTION_DAYS)
  cleanup_old_logs
fi
unset ZSHFUNCDIR

# Global log settings
zstyle ':*:*' debug yes
zstyle ':*:*' write-to-file yes
zstyle ':*:*' log-level warn

# Function to check journal status for prompt
journal_prompt() {
  if ! journal -v check ; then
    echo "%F{red}[Journal]%f "
  fi
}

# Basic prompt example
PROMPT='$(journal_prompt)%F{cyan}%m %1~%f %# '
